.cards-wrapper {
  width: 100vw;
  overflow: hidden;
  overflow-x: scroll;
}

.cards-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cards-wrapper {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.checkbox-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.checkbox-wrapper {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.cards-fixed {
  position:absolute;
  z-index: 999;
  bottom:120px;
  left:0;

  .cards {
    padding:0 20px;
  }
}

.cards {
  width:fit-content;
  gap:20px;

  &:after {
    content:'';
    height: 900px;
    width: 5px;
    position: absolute;
    right: -1%;
    top: 200px;
    background-image: linear-gradient(90deg, transparent, $beige);
  }
}

.card {
  width: 285px;
  height: 245px;
  background-color: transparent;
  overflow: hidden;
  border-style: none;
  position: relative;
  border-radius:8px;


  h4 {
    margin:0;
  }

  .card-img:after {
    content:'';
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background:linear-gradient(0deg, rgba(0,0,0,0.5), transparent);
  }

  a {
    text-decoration: none;
  }

  .card-infos {
    border-radius: 0 0 8px 8px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 85px;
    background-color: white;
    padding: 12px 16px;
    line-height: 0;

    .black-700 {
      color: $black-700;
    }
  }

  .card-details {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 10px 10px;
    z-index: 99;
    color: $black;
    align-items: center;
  }
}

.card-reduce {
  height: 110px !important;
  width: 285px !important;
  background-color: white;
  img {
    height:100%;
    object-fit: cover;
  }
  .card-infos {
    flex-direction: column;
    align-items: flex-start;
    gap:8px;
    height:auto;
  }
  .card-details {
    padding:0;
    position: relative;

    .card-show-itinerary-infos {
      padding:0;
      position: relative;
    }
  }
  h4 {
    font-size: 17px;
  }
}

.card-profile {
  margin-top: 10px;
  height: 110px !important;
  width: 100% !important;
  background-color: white;

  img {
    height:100%;
    object-fit: cover;
  }
  .card-infos {
    flex-direction: column;
    align-items: flex-start;
    gap:8px;
    height:auto;
  }
  .card-details {
    padding:0;
    position: relative;

    .card-show-itinerary-infos {
      padding:0;
      position: relative;
    }
  }
  h4 {
    font-size: 17px;
  }
}

.order-first {
  order:-1;
}

.card-index-details {
  background:white;
  padding:2px 10px;
  border-radius:50px;
  display: flex;
  gap: 8px;
  justify-content: space-between;
}
